
Начало выполнения функции : 07:13:27.876968
my_function_test ok
время завершения работы функции 07:13:27.876971
Начало выполнения функции : 07:13:43.567558
my_function_test ok
время завершения работы функции 07:13:43.567559
Начало выполнения функции : 07:13:59.515300
my_function_test ok
время завершения работы функции 07:13:59.515302
Начало выполнения функции : 07:16:30.278899
my_function_test ok
время завершения работы функции 07:16:30.278902
Начало выполнения функции : 07:16:56.961873
my_function_test ok
время завершения работы функции 07:16:56.961875
Начало выполнения функции : 07:17:47.399064
my_function_test ok
время завершения работы функции 07:17:47.399066
Начало выполнения функции : 07:17:53.859113
my_function_test ok
время завершения работы функции 07:17:53.859117